{
  "name": "驾驶账本",
  "short_name": "驾驶账本",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [{"src":"vehicle-icon-candidate.png","type":"image/png"}],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {"title":"title","text":"text","url":"url"}
  }
}
